# MoviesIMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MyApplication.kt
app/src/main/java/com/example/movies/data/: DataSource.kt
app/src/main/java/com/example/movies/data/api/: MoviesApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/movies/data/api/models/: MovieResponse.kt
app/src/main/java/com/example/movies/data/di/: DataModule.kt
app/src/main/java/com/example/movies/data/mappers/: MovieListResponseToMoviesMapper.kt  MovieResponseToMovieMapper.kt
app/src/main/java/com/example/movies/data/repositories/: MovieRepositoryImpl.kt  UserRepositoryImp.kt
app/src/main/java/com/example/movies/domain/di/: DomainModule.kt
app/src/main/java/com/example/movies/domain/models/: Movie.kt
app/src/main/java/com/example/movies/domain/repositories/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/movies/domain/useCases/: BaseUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/movies/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/movies/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/presentation/ui/home/home/: HomeFragment.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/movies/presentation/ui/home/play/: PlayFragment.kt
app/src/main/java/com/example/movies/presentation/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/example/movies/presentation/ui/home/search/: MovieAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/movies/presentation/ui/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/movies/presentation/ui/login/signup/: SignUpFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_login.xml  fragment_play.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_list.xml  item_movie_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
